'scopeName': 'source.cr-basic'
'name': 'CR-Basic'
'fileTypes': ['crb', 'cr1', 'cr1x', 'cr300', 'cr6', 'dld']
'patterns': [
  {
      "match": "\\b(StationName|Status|Alias|Units|As|And|BeginProg|EndProg|Call|CallTable|Case|Case Is|Case Else|Is|Const|ConstTable|EndConstTable|Debug|DebugBreak|Dim|DataTable|EndTable|Exit|DisplayMenu|EndMenu|Do|ExitDo|Loop|Else|ElseIf|For|To|Next|ExitFor|Step|Function|EndFunction|Return|ExitFunction|If|Then|EndIf|End|#If|#ElseIf|#Else|#EndIf|#IfDef|Include|Or|Scan|NextScan|ExitScan|ContinueScan|Select|Case|EndSelect|SequentialMode|SlowSequence|EndSequence|Sub|EndSub|ExitSub|SubScan|NextSubScan|SubMenu|EndSubMenu|While|Wend|Xor)\\b",
      "name": "keyword.control.cr-basic"
  }
  {
      "match": "\\b(NULL|true|false|TRUE|FALSE|True|False)\\b",
      "name": "constant.language.cr-basic"
  }
  {
      "match": "\\b((&(b|B)[0-1]*)(&(h|H)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b",
      "name": "constant.numeric.cr-basic"
  }
  {
      "match": "\\b(String|Boolean|Long|Float|FP2|IEEE4|UINT2|UINT4)\\b",
      "name": "support.type.cr-basic"
  }
  {
      "match": "\\b(ACPower|AddPrecise|AM25T|Average|AvgRun|AvgSpa|ABS|AcceptDataRecords|ACos|ASCII|ASin|Atn|Atn2|AngleDegrees|ApplyandRestartSequence|EndApplyandRestartSequence|ArgosData|ArgosDataRepeat|ArgosError|ArgosSetup|ArgosTransmit|ArrayLength|AVW200|ArrayIndex|Battery|BeginBurstTrigger|BrFull|BrFull6W|BrHalf|BrHalf3W|BrHalf4W|Broadcast|CalFile|Calibrate|CHR|CPIAddModule|CPIFileSend|CDM_ACPower|CDM_Battery|CDM_BrFull|CDM_BrFull6W|CDM_BrHalf|CDM_BrHalf3W|CDM_BrHalf4W|CDM_Delay|CDM_ExciteI|CDM_ExciteV|CDM_MuxSelect|CDM_PanelTemp|CDM_PeriodAvg|CDM_PulsePort|CDM_Resistance|CDM_Resistance3W|CDM_SW12|CDM_SW5|CDM_SWPower|CDM_TCDiff|CDM_TCSe|CDM_Therm107|CDM_Therm108|CDM_Therm109|CDM_VoltSE|CDM_VoltDiff|CDM_CurrentDiff|CDM_VW300Config|CDM_VW300Dynamic|CDM_VW300Static|CDM_VW300Rainflow|CDM_TCComp|CheckSum|ClockChange|ClockReport|ComPortIsActive|Cos|CPISpeed|Csgn|Cosh|CSAT3|CSAT3B|CSAT3BMonitor|CS616|CS7500|CheckPort|ClockSet|Covariance|CovSpa|CardFlush|CardOut|CTYPE|CWB100|CWB100Diagnostics|CWB100RSSI|CWB100Routes|Data|DataLong|DataGram|DaylightSavingUS|DaylightSaving|DataTime|DialVoice|DataEvent|DataInterval|Delay|DewPoint|DHCPRenew|DialModem|DialSequence|DNP|DNPUpdate|DNPVariable|EC100|EC100Configure|Eqv|EncryptExempt|EmailSend|EmailRelay|EMailRecv|Encryption|Erase|ESSInitialize|ESSVariables|EndDialSequence|DisplayValue|DisplayLine|ExciteV|EndBurstTrigger|ExciteI|ExciteCAO|Exp|EthernetPower|I2COpen|I2CRead|I2CWrite|SPIOpen|SPIRead|SPIWrite|IPNetPower|ETsz|FFT|FFTSpa|FileManage|FileMark|FillStop|FindSpa|Fix|FieldNames|LoadFieldCal|LoggerType|IIF|SampleFieldCal|NewFieldCal|NewFieldNames|FieldCal|FieldCalStrain|FileOpen|FileClose|FileCopy|FileEncrypt|FileWrite|FileRead|FileReadLine|FileRename|FileTime|FileSize|FileList|Frac|FormatFloat|FormatLong|FormatLongLong|FTPClient|GetRecord|GetDataRecord|GetFile|GetVariables|GOESData|GOESStatus|GOESSetup|GOESGPS|GOESTable|GOESField|GPS|Hex|HexToDec|Histogram|Histogram4D|HydraProbe|HTTPGet|HTTPPost|HTTPPut|HTTPOut|TimeIntoInterval|IfTime|INSATSetup|INSATStatus|INSATData|Int|INTDV|InStr|InstructionTimes|IPInfo|IPRoute|IPTrace|IMP|Len|LevelCrossing|LI7200|LI7700|LineNum|Log|LN|Log10|LowerCase|Maximum|MaxSpa|Median|MemoryTest|MenuItem|MenuPick|MenuRecompile|Mid|Minimum|MinSpa|ModemCallback|ModemHangup|EndModemHangup|Moment|MonitorComms|Move|MoveBytes|MovePrecise|Mod|ModbusMaster|ModbusSlave|MuxSelect|NewFile|Not|OmniSatData|OmniSatSTSetup|OmniSatRandomSetup|OmniSatStatus|OpenInterval|Optional|PanelTemp|PeakValley|PeriodAvg|PingIP|PipeLineMode|PreserveVariables|PPPOpen|PPPClose|PortBridge|PortGet|PortSet|PortsConfig|PortPairConfig|PRT|PRTCalc|PulseCount|PulseCountReset|PulsePort|Public|PWM|PWR|RainFlow|RainFlowSample|Randomize|Resistance|Resistance3W|Read|ReadIO|ReadOnly|RealTime|RectPolar|ResetTable|Restore|Replace|Right|Left|RMSSpa|RND|Route|Routes|RoutersNeighbors|Round|Floor|Ceiling|RunProgram|Sample|SampleMaxMin|SatVP|SDI12Recorder|SDI12SensorSetup|SDI12SensorResponse|SDMAO4|SDMAO4A|SDMBeginPort|SDMCAN|SDMCD16AC|SDMCD16Mask|SDMCVO4|SDMGeneric|SDMINT8|SDMSpeed|SDMSW8A|SDMTrigger|SDMX50|SecsSince1990|SemaphoreGet|SemaphoreRelease|SendData|SendFile|SendTableDef|SendGetVariables|SendVariables|SerialOpen|SerialClose|SerialFlush|SerialIn|SerialInBlock|SerialInChk|SerialInRecord|SerialOut|SerialOutBlock|SerialBrk|SetSettings|SetSecurity|SetStatus|SetSetting|ShutDownBegin|ShutDownEnd|Signature|SNMPVariable|StaticRoute|StdDev|StdDevSpa|Sgn|Sin|Sinh|SDMSIO4|SDMIO16|SplitStr|Sprintf|SolarPosition|SortSpa|Sqr|StrainCalc|StrComp|SW12|TCSe|TCDiff|TCPClose|TCPOpen|TCPsyc|TGA|Therm109|Therm108|Therm107|Thermistor|TimedControl|TimeIsBetween|Timer|Totalize|TableFile|TableHide|Tan|Tanh|TDR100|TDR200|TimerInput|TimeUntilTransmit|TotalRun|MinRun|MaxRun|Trim|LTrim|RTrim|UDPDataGram|UDPOpen|Until|UpperCase|PakBusClock|VaporPressure|VibratingWire|VoiceSetup|VoiceSpeak|VoiceBeg|EndVoice|VoiceKey|VoiceNumber|VoicePhrases|VoiceHangup|VoltSE|VoltDiff|WaitDigTrig|WaitTriggerSequence|TriggerSequence|WebPageBegin|WebPageEnd|WetDryBulb|WorstCase|WriteIO|WindVector|Network|NetworkTimeProtocol|XMLParse|TypeOf|CurrentSE|Matrix|Gzip|GOESCommand|GOESCommand|StructureType|Quadrature|SMSRecv|SMSSend|TCPActiveConnections|WatchdogTimer|MQTTConnect|MQTTPublishTable|MQTTPublishConstTable)\\b",
      "name": "support.function.cr-basic"
  }
  {
      "match": "\\b(AND|OR|NOT|=|<>|>|<|>=|<=|&|>>|<<|&=|@|!)\\b",
      "name": "keyword.operator.cr-basic"
  }
  {
      "match": "\\'.*\\n",
      "name": "comment.block.cr-basic"
  }
]
